[Definition]

actionstart = touch /etc/nginx/conf.d/ddos_ip
actionstop = echo "" > /etc/nginx/conf.d/ddos_ip
actioncheck =
actionban = printf %%b "<ip> 1;\n" >> /etc/nginx/conf.d/ddos_ip
actionunban = sed -i 's/<ip> 1//g'  /etc/nginx/conf.d/ddos_ip

[Init]
name = default

