location / {
    auth_basic      "protect area";
    auth_basic_user_file /etc/nginx/htpasswd;
    try_files /onexistentn @user;
}

location @user {

    add_header Content-Type text/plain;
    internal;

    if ($user = '1') {
      return 200 'user 1';
    #  proxy_pass http://127.0.0.1:8181;
      break;
    }

    if ($user = '2') {
      return 200 'user 2';
    #  proxy_pass http://127.0.0.1:8181;
      break;
    }


    if ($user = '3') {
      return 200 'user 3';
    #  proxy_pass http://127.0.0.1:8181;
      break;
    }


    if ($user = '0') {
      return 200 'undef';
    #  proxy_pass http://127.0.0.1:8181;
      break;
    }

}