add_header Content-Type text/html;
error_page 403 =200 /front/blocked-page;

if ($gov_user = 1) {
  return 403;
  access_log /var/log/nginx/block_gov_user.log main;
  break;
}

if ($bot = '1') {
  proxy_pass http://127.0.0.1:8181;
  access_log /var/log/nginx/bot.log main;
  break;
}

if ($allowed_country = '1') {
  proxy_pass http://127.0.0.1:8181;
  access_log /var/log/nginx/allowed_country.log main;
  break;
}

if ($seo_user = '1') {
  proxy_pass http://127.0.0.1:8181;
  access_log /var/log/nginx/seo_user.log main;
  break;
}

# if ($http_referer = '') { return 200 "blank page!"; }

if ($http_referer = '') {
  return 403;
  access_log /var/log/nginx/block_ref.log main;
  break;
}

if ($seo_user = '0') {
  return 403;
  access_log /var/log/nginx/block_seo.log main;
  break;
}

return 403;
access_log /var/log/nginx/block_default.log main;
break;

##################### block if Cookie not exist #################################
add_header Set-Cookie "access_dadasda1231231=1;Path=/;Max-Age=3600" always;

if ($bot_agent = '1') {
# add_header Set-Cookie "access_dadasda1231231=1;Path=/;Max-Age=3600" always;
set $ban 0;
}

if ($bot_ref = '1') {
# add_header Set-Cookie "access_dadasda1231231=1;Path=/;Max-Age=3600" always;
set $ban 0;
}

if ($seo_user = '1') {
  set $ban 0;
}

if ($allowed_country = '1') {
   set $ban 0;
}

if ($ban = '1') {
        return 443;
        access_log /var/log/nginx/block.log main_ext;
        break;
}

#####################################################################
