map $http_user_agent $bot {
  default 0;
  ~*(google|bing|yandex|msnbot|Mail.RU|AhrefsBot|SemrushBot|Pinterest|Twitterbot|AddThis|rambler) 1;
}

geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
  default 1;
  RU 0;
#  US 0;
#  NL 0;
}

map $http_referer $ban_referer {
  default 0;
  ~*(badref.ru) 1;
}

geo $seo_user {
  default 0;
  x.x.x.x/24 1;
}

geo $gov_user {
  default 0;
  x.x.x.x 1;
}

map $remote_user $user {
  default 0;
  user1 1;
  user2 2;
  user3 3;
}

map $http_referer$request_uri $ref {
  default $http_referer;
  ~*.*badref.ru.*XXXXXXX.* "";
}

# in server section need to use
# add_header "Cache-Control" $cache_header always;
map $status $cache_header {
    default "no-store, no-cache, private";
    301     "no-store, no-cache, private";
    200     "public, max-age=691200, s-maxage=691200";
}

# expires $expires;
map $sent_http_content_type $expires {
    default         off;
    application/pdf 30d;
    ~image/         60d;
}

