# user nginx;
worker_processes  auto;
error_log  /dev/null;
# error_log  logs/error.log  notice;
#pid        logs/nginx.pid;
worker_rlimit_nofile 50000;
worker_priority -5;
events { worker_connections  32000; use epoll; multi_accept on; }
http { include       mime.types; default_type  application/octet-stream; 
types { text/plain    data;  }
    log_format  main  '$remote_addr - $remote_user [$time_local] $host $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_src_client_ip"';

#    access_log  logs/access.log  main;
access_log off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    gzip           on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    keepalive_timeout  0;
    server_tokens off;
    server_names_hash_bucket_size 64;
    proxy_buffers     100 64k;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 1500m;
#    limit_conn_zone $binary_remote_addr zone=addr:10m;
#    limit_conn one 10;
	reset_timedout_connection on;

server {
      listen       *:80;
      server_name   *.com;
location /nginx_status { stub_status on; access_log off; allow 127.0.0.1; deny all; }
location /munin { alias   /var/www/html/munin; autoindex on; auth_basic "Munin"; auth_basic_user_file /etc/munin/munin-htpasswd; }
location /100M.iso { alias /var/www/html/100M.iso; }
      location / {
            proxy_pass        http://127.0.0.1:8181/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
      }
   }

}

