# wp plugin install https://downloads.wordpress.org/plugin/wp-fail2ban.3.5.3.zip  --activate
#

[wordpress-hard]
enabled = true
filter = wordpress-hard
logpath = /var/log/auth.log
maxretry = 2
# port = http,https
bantime = 3600
action = nginx
# banaction = dummy
findtime = 10800


[wordpress-soft]
enabled = true
filter = wordpress-soft
logpath = /var/log/auth.log
maxretry = 3
# port = http,https
bantime = 3600
action = nginx
# action = dummy
findtime = 10800

